cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cortés-López"
  given-names: "Mariela"
  orcid: "https://orcid.org/0000-0002-8951-4811"
title: "CD19 exon 2 splicing mutagenesis"
version: 1.0.0
doi: 10.5281/zenodo.6614455
date-released: 2022-06-05
url: "https://github.com/mcortes-lopez/CD19_splicing_mutagenesis"
preferred-citation:
  type: article
  authors:
  - family-names: "Cortés-López"
    given-names: "Mariela"
    orcid: "https://orcid.org/0000-0002-8951-4811"
  - family-names: "Schulz"
    given-names: "Laura"
  - family-names: "Enculescu"
    given-names: "Mihaela"
  doi: "10.1101/2021.10.08.463671"
  journal: "BioRxiv"
  month: 10
  title: "High-throughput mutagenesis identifies mutations and RNA-binding proteins controlling CD19 splicing and CART-19 therapy resistance"
  year: 2021
