Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	VAR_SYNONYMS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	splice_donor_variant,splice_acceptor_variant,splice_donor_5th_base_variant,splice_polypyrimidine_tract_variant,coding_sequence_variant,intron_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2-10/15	1-10/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	splice_donor_variant,splice_acceptor_variant,splice_donor_5th_base_variant,splice_polypyrimidine_tract_variant,coding_sequence_variant,intron_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2-10/15	1-10/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	splice_donor_variant,splice_acceptor_variant,splice_donor_5th_base_variant,splice_polypyrimidine_tract_variant,non_coding_transcript_exon_variant,intron_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2-9/13	1-8/12	-	-	?-1727	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	splice_donor_variant,splice_donor_5th_base_variant,5_prime_UTR_variant,intron_variant	HIGH	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	1/4	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	transcript_ablation	HIGH	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1-2/2	1/1	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	splice_donor_variant,splice_acceptor_variant,splice_donor_5th_base_variant,splice_polypyrimidine_tract_variant,non_coding_transcript_exon_variant,intron_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	1-3/7	1-3/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	regulatory_region_ablation,regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000535091	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	regulatory_region_ablation,regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001000753	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	regulatory_region_ablation,regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00478708380	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0564	-	N	-	TEAD4::MAX
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00526377931	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0595	-	N	-	TFAP2C::MAX
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00524681062	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0120	-	N	-	ERF::MAX,FLI1::MAX
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00525426611	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0074	-	N	-	E2F2,E2F1,E2F3
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00000285098	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0370	-	N	-	MEIS1::ELF1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00522572313	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0598	-	N	-	TFAP2C::MAX
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00522459925	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0087	-	N	-	ELF1,EHF,ELF4,ELF5,ELF3,ELF2
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00524307969	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0617	-	N	-	ZBTB7B,ZBTB7A,ZBTB7C
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00525997617	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0104	-	N	-	ETV2::PAX5,ELK1::PAX1,ELK1::PAX5,ELK1::PAX9
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00388101023	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0374	-	N	-	MEIS1::MAX
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00000190385	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0305	-	N	-	HOXB2::ELF1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00522280639	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0139	-	N	-	ETV2::DLX3,HOXB2::ELF1,HOXB2::ELK3
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00524051036	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0086	-	N	-	EGR1,EGR2,EGR4,EGR3
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00205742139	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0042	-	N	-	CTCF
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00526224953	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0306	-	N	-	HOXB2::ELF1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00307809088	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0089	-	N	-	ELF1,ELF2,ELK1,FLI1,ERG,ETS1,ETV6,FOXO1::ELK3,FOXO1::ETV1,ETV1,ETV2,ERF,ELK3,ETV3,GABPA,ETS2,ELK4,FEV,ETV5,ETV4
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00522400252	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0150	-	N	-	ETV2::HOXA2,FLI1::DLX2,HOXB2::ELF1,HOXB2::ELK3,ETV2::DRGX,ELK1::HOXA1,FLI1::DRGX,ETV5::DRGX,ETV5::HOXA2,HOXB2::ELK1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00524488789	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0307	-	N	-	HOXB2::ELF1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00524137043	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0402	-	N	-	MYBL1::MAX
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00525756634	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0088	-	N	-	ELF1,ELF4,ELF5,ELF3,ELF2,ETV7
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00000232311	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0392	-	N	-	MYBL1::ELF1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00260295122	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0114	-	N	-	ETV2::FOXI1,ELK1::FOXI1,ERF::FOXI1,FOXO1::ELF1,FOXO1::ELK1,FLI1::FOXI1,ETV5::FOXI1
NM_001770.6:c.88+8_81+9delCAinsA	16:28932095-28937544	A	TFBS_ablation,TF_binding_site_variant	MODERATE	-	-	MotifFeature	ENSM00000212655	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0217	-	N	-	GCM1::ELF1
NM_001770.6:c.197T>C	16:28932454-28932454	C	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	230	197	66	L/P	cTg/cCg	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	tolerated(0.18)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.197T>C	16:28932454-28932454	C	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	227	197	66	L/P	cTg/cCg	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	tolerated(0.18)	benign(0.012)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.197T>C	16:28932454-28932454	C	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	233	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.197T>C	16:28932454-28932454	C	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.197T>C	16:28932454-28932454	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	479	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.197T>C	16:28932454-28932454	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4345	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.197T>C	16:28932454-28932454	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	234	201	67	G/X	ggG/gg	COSV61188750	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	231	201	67	G/X	ggG/gg	COSV61188750	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	237	-	-	-	-	COSV61188750	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	COSV61188750	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV61188750	475	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV61188750	4341	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.201del	16:28932457-28932458	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	COSV61188750	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM6001995	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	281-282	248-249	83	F/FX	ttc/ttTc	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	278-279	248-249	83	F/FX	ttc/ttTc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	284-285	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	427	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4293	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.248dup	16:28932505-28932505	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	292-293	259-260	87	V/GGX	gtc/gGGGGCtc	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	289-290	259-260	87	V/GGX	gtc/gGGGGCtc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	295-296	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	416	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4282	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.259_260insGGGGC	16:28932516-28932516	GGGGC	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	inframe_deletion	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	300-326	267-293	89-98	QQMGGFYLCQ/Q	caACAGATGGGGGGCTTCTACCTGTGCCAg/cag	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	inframe_deletion	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	297-323	267-293	89-98	QQMGGFYLCQ/Q	caACAGATGGGGGGCTTCTACCTGTGCCAg/cag	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	303-329	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	383	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4249	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267_293del	16:28932523-28932550	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	300	267	89	Q/X	caA/ca	COSV104656545	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	297	267	89	Q/X	caA/ca	COSV104656545	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	303	-	-	-	-	COSV104656545	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	COSV104656545	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV104656545	409	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV104656545	4275	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.267del	16:28932523-28932524	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	COSV104656545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM9474659	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	304-310	271-277	91-93	MGG/X	ATGGGGGgc/gc	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	301-307	271-277	91-93	MGG/X	ATGGGGGgc/gc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	307-313	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	399	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4265	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.271_277del	16:28932527-28932534	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	305-336	272-303	91-101	MGGFYLCQPGP/KTX	aTGGGGGGCTTCTACCTGTGCCAGCCGGGGCCC/aAGACGT	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	302-333	272-303	91-101	MGGFYLCQPGP/KTX	aTGGGGGGCTTCTACCTGTGCCAGCCGGGGCCC/aAGACGT	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	308-339	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	373	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4239	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.272_303delinsAGACGT	16:28932528-28932560	AGACGT	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	311-312	278-279	93	G/GX	ggc/ggGc	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	308-309	278-279	93	G/GX	ggc/ggGc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	314-315	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	397	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4263	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.278dup	16:28932535-28932535	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	331-334	298-301	100-101	GP/X	GGGCcc/cc	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	328-331	298-301	100-101	GP/X	GGGCcc/cc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	334-337	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	375	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4241	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.298_301del	16:28932554-28932558	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	339-340	306-307	102-103	-/X	-/C	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	336-337	306-307	102-103	-/X	-/C	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	342-343	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	369	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4235	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.306dup	16:28932563-28932563	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	433-434	400-401	134	C/LX	tgt/tTgt	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	430-431	400-401	134	C/LX	tgt/tTgt	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	734-735	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	23-24	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3843	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.400dup	16:28932955-28932955	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	454-455	421-422	141	S/FX	tca/tTca	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	451-452	421-422	141	S/FX	tca/tTca	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	755-756	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	44-45	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3822	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.421dup	16:28932976-28932976	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	455-456	422-423	141	S/SX	tca/tcCa	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	452-453	422-423	141	S/SX	tca/tcCa	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	756-757	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	45-46	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3821	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.422dup	16:28932977-28932977	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	521	488	163	R/L	cGc/cTc	rs772346128,COSV61187890	-	1	-	HGNC	HGNC:1633	-	-	1	A2	tolerated_low_confidence(0.07)	benign(0.091)	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	518	488	163	R/L	cGc/cTc	rs772346128,COSV61187890	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	tolerated_low_confidence(0.07)	benign(0.042)	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	822	-	-	-	-	rs772346128,COSV61187890	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs772346128,COSV61187890	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	111	-	-	-	-	rs772346128,COSV61187890	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs772346128,COSV61187890	3756	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.488G>T	16:28933043-28933043	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	rs772346128,COSV61187890	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	7.977e-06	0	0	0	0.0001088	0	0	0	0	-	0,1	1,1	-	ClinVar::RCV001119525,VCV000887029--COSMIC::COSM1200242	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	543-544	510-511	170-171	-/WX	-/TGGG	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	540-541	510-511	170-171	-/WX	-/TGGG	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	844-845	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	133-134	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3733	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.510_511insTGGG	16:28933065-28933065	TGGG	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	544-547	511-514	171-172	PP/WGSX	CCTCcg/TGGGGGAGcg	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	541-544	511-514	171-172	PP/WGSX	CCTCcg/TGGGGGAGcg	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	845-848	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	134-137	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3730	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.511_514delinsTGGGGGAG	16:28933065-28933069	TGGGGGAG	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	548-549	515-516	172	P/PX	ccg/ccTCg	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	545-546	515-516	172	P/PX	ccg/ccTCg	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	849-850	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	138-139	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3728	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.515_516insTC	16:28933070-28933070	TC	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	549-580	516-547	172-183	PCLPPRDSLNQS/PRX	ccGTGTCTCCCACCGAGGGACAGCCTGAACCAGAgc/ccCCGGgc	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	546-577	516-547	172-183	PCLPPRDSLNQS/PRX	ccGTGTCTCCCACCGAGGGACAGCCTGAACCAGAgc/ccCCGGgc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	850-881	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	139-170	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3697	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.516_547delinsCCGG	16:28933070-28933102	CCGG	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	551-561	518-528	173-176	CLPP/X	tGTCTCCCACCG/t	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	548-558	518-528	173-176	CLPP/X	tGTCTCCCACCG/t	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	852-862	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	141-151	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3716	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_528del	16:28933072-28933083	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	552-553	519-520	173-174	-/X	-/GT	-	-	1	-	HGNC	HGNC:1633	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	frameshift_variant	HIGH	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	549-550	519-520	173-174	-/X	-/GT	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	P3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	853-854	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	142-143	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3724	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NM_001770.6:c.518_519dup	16:28933074-28933074	GT	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
