Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	AA_AF	EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	VAR_SYNONYMS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	-	-	-	-	-	-	-	-	-	2510	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000357573.10	protein_coding	-	-	-	-	-	-	-	-	-	-	4244	-1	-	HGNC	HGNC:24817	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000358201.9	protein_coding	-	-	-	-	-	-	-	-	-	-	4220	-1	-	HGNC	HGNC:24817	NM_024816.3	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	-	-	-	-	-	-	-	-	-	2513	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000544477.5	protein_coding	-	-	-	-	-	-	-	-	-	-	4262	-1	-	HGNC	HGNC:24817	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000561803.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	4244	-1	-	HGNC	HGNC:24817	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000562475.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	4747	-1	-	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000562590.5	retained_intron	-	-	-	-	-	-	-	-	-	-	3774	-1	-	HGNC	HGNC:24817	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000563577.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	4776	-1	-	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000564473.5	processed_transcript	-	-	-	-	-	-	-	-	-	-	4281	-1	-	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000564579.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4748	-1	-	HGNC	HGNC:24817	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	-	-	-	-	-	-	-	-	-	2507	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3475	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000567483.5	protein_coding	-	-	-	-	-	-	-	-	-	-	4521	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:24817	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000568703.5	protein_coding	-	-	-	-	-	-	-	-	-	-	4631	-1	cds_end_NF	HGNC	HGNC:24817	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28929458-28929458	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000570030.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4242	-1	-	HGNC	HGNC:24817	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	2373	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000357573.10	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	4381	-1	-	HGNC	HGNC:24817	-	-	1	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000358201.9	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	4357	-1	-	HGNC	HGNC:24817	NM_024816.3	-	1	P1	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	2376	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000544477.5	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	4399	-1	-	HGNC	HGNC:24817	-	-	2	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000561803.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs56933819	4381	-1	-	HGNC	HGNC:24817	-	-	3	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000562475.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs56933819	4884	-1	-	HGNC	HGNC:24817	-	-	4	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000562590.5	retained_intron	-	-	-	-	-	-	-	-	-	rs56933819	3911	-1	-	HGNC	HGNC:24817	-	-	1	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000563577.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs56933819	4913	-1	-	HGNC	HGNC:24817	-	-	4	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000564473.5	processed_transcript	-	-	-	-	-	-	-	-	-	rs56933819	4418	-1	-	HGNC	HGNC:24817	-	-	4	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000564579.1	retained_intron	-	-	-	-	-	-	-	-	-	rs56933819	4885	-1	-	HGNC	HGNC:24817	-	-	3	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	-	-	-	-	-	-	-	-	rs56933819	2370	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs56933819	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	rs56933819	3338	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000567483.5	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	4658	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:24817	-	-	2	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000568703.5	protein_coding	-	-	-	-	-	-	-	-	-	rs56933819	4768	-1	cds_end_NF	HGNC	HGNC:24817	-	-	2	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs56933819	16:28929595-28929595	G	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000570030.1	retained_intron	-	-	-	-	-	-	-	-	-	rs56933819	4379	-1	-	HGNC	HGNC:24817	-	-	2	-	-	-	-	0.761	0.3573	0.4524	0.4145	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	-	-	-	-	-	-	-	-	-	42	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	-	-	-	-	-	-	-	-	-	45	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	-	-	-	-	-	-	-	-	-	39	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1007	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4873	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931926-28931926	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001000751	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	5_prime_UTR_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	1/15	-	-	-	10	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	5_prime_UTR_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	1/15	-	-	-	7	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	1/13	-	-	-	13	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	956	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4822	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28931977-28931977	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001000751	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932143-28932143	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	1/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932143-28932143	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	1/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932143-28932143	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	1/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932143-28932143	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932143-28932143	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	790	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932143-28932143	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4656	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	1/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	1/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	1/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	709	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4575	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932224-28932224	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	1/14	-	-	-	-	-	-	-	rs112625011	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	1/14	-	-	-	-	-	-	-	rs112625011	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	1/12	-	-	-	-	-	-	-	rs112625011	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs112625011	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	rs112625011	646	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs112625011	4512	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs112625011	16:28932287-28932287	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	rs112625011	-	-	-	-	-	-	-	-	-	-	-	0.0038	0	0.0043	0	0.0159	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	1/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	1/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	1/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	626	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4492	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932307-28932307	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	291	258	86	N/K	aaC/aaA	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	deleterious(0)	probably_damaging(0.979)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	288	258	86	N/K	aaC/aaA	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	deleterious(0)	probably_damaging(0.988)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	294	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	418	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4284	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932515-28932515	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932553-28932553	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	329	296	99	P/Q	cCg/cAg	COSV100218142	-	1	-	HGNC	HGNC:1633	-	-	1	P4	tolerated(0.74)	benign(0.015)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932553-28932553	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	326	296	99	P/Q	cCg/cAg	COSV100218142	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	tolerated(0.75)	benign(0.028)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932553-28932553	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	332	-	-	-	-	COSV100218142	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932553-28932553	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	COSV100218142	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932553-28932553	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV100218142	380	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932553-28932553	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV100218142	4246	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932553-28932553	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	COSV100218142	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM7697282	-	-	-	-	-
.	16:28932563-28932563	A	synonymous_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	2/15	-	-	-	339	306	102	P	ccC/ccA	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932563-28932563	A	synonymous_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	2/15	-	-	-	336	306	102	P	ccC/ccA	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932563-28932563	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	342	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932563-28932563	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932563-28932563	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	370	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932563-28932563	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4236	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932563-28932563	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	2/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	2/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	646	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	66	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3932	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28932867-28932867	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	3/15	-	-	-	499	466	156	L/M	Ctg/Atg	rs368034864	-	1	-	HGNC	HGNC:1633	-	-	1	P4	deleterious(0.01)	benign(0.066)	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	3/15	-	-	-	496	466	156	L/M	Ctg/Atg	rs368034864	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	deleterious(0.01)	benign(0.03)	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	2/13	-	-	-	800	-	-	-	-	rs368034864	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs368034864	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	1/2	-	-	-	89	-	-	-	-	rs368034864	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs368034864	3778	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
rs368034864	16:28933021-28933021	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001208522	enhancer	-	-	-	-	-	-	-	-	-	rs368034864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.983e-06	0	0	0	5.437e-05	0	0	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28933466-28933466	A	synonymous_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	4/15	-	-	-	825	792	264	G	ggC/ggA	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933466-28933466	A	synonymous_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	4/15	-	-	-	822	792	264	G	ggC/ggA	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933466-28933466	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	3/13	-	-	-	1126	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933466-28933466	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933466-28933466	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	2/2	-	-	-	415	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933466-28933466	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3333	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933568-28933568	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	4/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933568-28933568	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	4/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933568-28933568	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	3/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933568-28933568	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933568-28933568	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	2/2	-	-	-	517	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28933568-28933568	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3231	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935327-28935327	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	4/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935327-28935327	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	4/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935327-28935327	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	3/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935327-28935327	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935327-28935327	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1686	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935327-28935327	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1472	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935340-28935340	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	4/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935340-28935340	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	4/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935340-28935340	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	3/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935340-28935340	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935340-28935340	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1699	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935340-28935340	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1459	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935464-28935464	G	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	5/15	-	-	-	889	856	286	R/G	Agg/Ggg	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	tolerated(0.2)	benign(0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935464-28935464	G	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	5/15	-	-	-	886	856	286	R/G	Agg/Ggg	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	tolerated(0.19)	benign(0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935464-28935464	G	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	4/13	-	-	-	1190	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935464-28935464	G	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935464-28935464	G	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1823	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935464-28935464	G	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1335	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935466-28935466	T	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	5/15	-	-	-	891	858	286	R/S	agG/agT	rs1212135669	-	1	-	HGNC	HGNC:1633	-	-	1	P4	tolerated(0.22)	benign(0.058)	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	8.79e-06	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28935466-28935466	T	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	5/15	-	-	-	888	858	286	R/S	agG/agT	rs1212135669	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	tolerated(0.22)	benign(0.026)	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	8.79e-06	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28935466-28935466	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	4/13	-	-	-	1192	-	-	-	-	rs1212135669	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	8.79e-06	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28935466-28935466	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs1212135669	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	8.79e-06	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28935466-28935466	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1212135669	1825	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	8.79e-06	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28935466-28935466	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1212135669	1333	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	3.977e-06	0	0	0	0	0	8.79e-06	0	0	-	-	-	-	-	-	-	-	-	-
.	16:28935493-28935493	T	synonymous_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	5/15	-	-	-	918	885	295	V	gtG/gtT	rs1378160695	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	3.976e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	-
.	16:28935493-28935493	T	synonymous_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	5/15	-	-	-	915	885	295	V	gtG/gtT	rs1378160695	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	3.976e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	-
.	16:28935493-28935493	T	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	4/13	-	-	-	1219	-	-	-	-	rs1378160695	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	3.976e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	-
.	16:28935493-28935493	T	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs1378160695	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	3.976e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	-
.	16:28935493-28935493	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1378160695	1852	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	3.976e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	-
.	16:28935493-28935493	T	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1378160695	1306	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	3.976e-06	0	0	0	0	0	0	0	3.266e-05	-	-	-	-	-	-	-	-	-	-
.	16:28935613-28935613	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	5/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935613-28935613	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	5/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935613-28935613	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	4/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935613-28935613	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935613-28935613	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1972	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935613-28935613	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1186	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28935634-28935634	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	5/14	-	-	-	-	-	-	-	COSV61189428	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
.	16:28935634-28935634	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	5/14	-	-	-	-	-	-	-	COSV61189428	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
.	16:28935634-28935634	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	4/12	-	-	-	-	-	-	-	COSV61189428	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
.	16:28935634-28935634	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	COSV61189428	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
.	16:28935634-28935634	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV61189428	1993	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
.	16:28935634-28935634	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV61189428	1165	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
.	16:28936075-28936075	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	5/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	5/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	4/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	intron_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2434	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	724	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001000753	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936075-28936075	A	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00526377931	-	-	-	-	-	-	-	-	-	-	-	-	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0595	12	N	-0.008	TFAP2C::MAX
.	16:28936075-28936075	A	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00524051036	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0086	3	Y	-0.076	EGR1,EGR2,EGR4,EGR3
.	16:28936075-28936075	A	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00524137043	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ENSPFM0402	9	N	0.006	MYBL1::MAX
.	16:28936358-28936358	C	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	6/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936358-28936358	C	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	6/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936358-28936358	C	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	5/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936358-28936358	C	5_prime_UTR_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	1/4	-	-	-	169	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936358-28936358	C	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2717	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936358-28936358	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	441	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936358-28936358	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	6/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	6/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	5/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	5_prime_UTR_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	1/4	-	-	-	122	-	-	-	-	-	-	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2764	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	394	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936405-28936405	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	7/15	-	-	-	1063	1030	344	P/T	Ccc/Acc	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	tolerated(0.69)	benign(0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	7/15	-	-	-	1060	1030	344	P/T	Ccc/Acc	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	tolerated(0.68)	benign(0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	6/13	-	-	-	1364	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	20	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	2905	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	253	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936546-28936546	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	7/14	-	-	-	-	-	-	-	rs764855913	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	7/14	-	-	-	-	-	-	-	rs764855913	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	6/12	-	-	-	-	-	-	-	rs764855913	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	rs764855913	92	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	rs764855913	2977	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	upstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	rs764855913	181	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
rs764855913	16:28936618-28936618	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	rs764855913	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.002044	0.008984	0.0002907	0.0007044	0.003813	0.002666	0.001888	0.00251	3.271e-05	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	7/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	7/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	6/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	460	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3345	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	1/7	-	-	-	188	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28936986-28936986	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000084947	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937017-28937017	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	7/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937017-28937017	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	7/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937017-28937017	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant,non_coding_transcript_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	6/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937017-28937017	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	491	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937017-28937017	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3376	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937017-28937017	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	1/7	-	-	-	219	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937087-28937087	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	8/15	-	-	-	1182	1149	383	S/R	agC/agA	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	tolerated(0.62)	possibly_damaging(0.789)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937087-28937087	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	8/15	-	-	-	1179	1149	383	S/R	agC/agA	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	tolerated(0.62)	possibly_damaging(0.619)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937087-28937087	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	7/13	-	-	-	1483	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937087-28937087	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	561	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937087-28937087	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3446	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937087-28937087	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	1/7	-	-	-	289	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	8/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	8/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	7/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	720	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	3605	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	1/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28937246-28937246	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000535091	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938119-28938119	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	12/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938119-28938119	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	12/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938119-28938119	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	10/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938119-28938119	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1593	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938119-28938119	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4478	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938119-28938119	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	4/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs149807784	16:28938349-28938349	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	12/14	-	-	-	-	-	-	-	rs149807784	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	0.0062	0	0	0.0198	0.007	0.0041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs149807784	16:28938349-28938349	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	12/14	-	-	-	-	-	-	-	rs149807784	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	0.0062	0	0	0.0198	0.007	0.0041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs149807784	16:28938349-28938349	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	10/12	-	-	-	-	-	-	-	rs149807784	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	0.0062	0	0	0.0198	0.007	0.0041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs149807784	16:28938349-28938349	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	rs149807784	1823	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	0.0062	0	0	0.0198	0.007	0.0041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs149807784	16:28938349-28938349	A	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	rs149807784	4708	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	0.0062	0	0	0.0198	0.007	0.0041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs149807784	16:28938349-28938349	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	4/6	-	-	-	-	-	-	-	rs149807784	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	0.0062	0	0	0.0198	0.007	0.0041	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938581-28938581	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	12/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938581-28938581	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	12/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938581-28938581	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	10/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938581-28938581	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2055	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938581-28938581	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000566890.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4940	1	-	HGNC	HGNC:1633	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938581-28938581	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	4/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938665-28938665	A	splice_polypyrimidine_tract_variant,splice_region_variant,intron_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	12/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938665-28938665	A	splice_polypyrimidine_tract_variant,intron_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	12/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938665-28938665	A	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	10/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938665-28938665	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2139	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938665-28938665	A	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	4/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938816-28938816	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	13/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938816-28938816	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	13/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938816-28938816	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	11/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938816-28938816	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2290	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938816-28938816	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	5/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938824-28938824	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	13/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938824-28938824	A	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	13/14	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938824-28938824	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	11/12	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938824-28938824	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2298	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938824-28938824	A	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	5/6	-	-	-	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938937-28938937	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	14/15	-	-	-	1681	1648	550	R/S	Cgc/Agc	COSV61189551	-	1	-	HGNC	HGNC:1633	-	-	1	P4	tolerated(0.11)	benign(0.063)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM3387360	-	-	-	-	-
.	16:28938937-28938937	A	missense_variant	MODERATE	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	14/15	-	-	-	1675	1645	549	R/S	Cgc/Agc	COSV61189551	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	tolerated(0.11)	benign(0.029)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM3387360	-	-	-	-	-
.	16:28938937-28938937	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	12/13	-	-	-	2079	-	-	-	-	COSV61189551	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM3387360	-	-	-	-	-
.	16:28938937-28938937	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	COSV61189551	2411	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM3387360	-	-	-	-	-
.	16:28938937-28938937	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	6/7	-	-	-	728	-	-	-	-	COSV61189551	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	COSMIC::COSM3387360	-	-	-	-	-
.	16:28938975-28938975	A	3_prime_UTR_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	14/15	-	-	-	1719	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938975-28938975	A	3_prime_UTR_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	14/15	-	-	-	1713	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938975-28938975	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	12/13	-	-	-	2117	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938975-28938975	A	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2449	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28938975-28938975	A	non_coding_transcript_exon_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	6/7	-	-	-	766	-	-	-	-	-	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	14/14	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	14/14	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	12/12	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2070962	2585	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	6/6	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	14/14	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	14/14	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	12/12	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	rs2070962	2585	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs2070962	16:28939111-28939111	T	intron_variant,non_coding_transcript_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	6/6	-	-	-	-	-	-	-	rs2070962	-	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	0.1861	0.0658	0.2363	0.1716	0.4016	0.1063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28941035-28941035	C	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	-	-	-	-	-	-	-	-	-	1695	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28941035-28941035	C	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	-	-	-	-	-	-	-	-	-	1693	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28941035-28941035	C	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	-	-	-	-	-	-	-	-	-	1693	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28941035-28941035	C	upstream_gene_variant	MODIFIER	RABEP2	ENSG00000177548	Transcript	ENST00000566762.1	protein_coding	-	-	-	-	-	-	-	-	-	-	4509	-1	cds_end_NF	HGNC	HGNC:24817	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28941035-28941035	C	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1817	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28944217-28944217	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000324662.8	protein_coding	-	-	-	-	-	-	-	-	-	-	4877	1	-	HGNC	HGNC:1633	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28944217-28944217	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000538922.8	protein_coding	-	-	-	-	-	-	-	-	-	-	4875	1	-	HGNC	HGNC:1633	NM_001770.6	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28944217-28944217	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000565089.5	retained_intron	-	-	-	-	-	-	-	-	-	-	4875	1	-	HGNC	HGNC:1633	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	16:28944217-28944217	T	downstream_gene_variant	MODIFIER	CD19	ENSG00000177455	Transcript	ENST00000567368.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4999	1	-	HGNC	HGNC:1633	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
